<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML Afternoon Project">
    <meta name="author" content="Mimi Traugott">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>First Layout</title>
</head>

<body>
    <div>
        <header></header>
    </div>
    <div class="body">
        <main></main>
        <footer></footer>

    </div>

</body>

</html>